<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temi Mobile</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#22ce99" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="Style/normalize.css" />
    <link rel="stylesheet" href="Style/screen.css" />
    <script src="script/handleData.js"></script>
    <script src="script/afspraken.js"></script>
  </head>
  <body class="c-body">
    <main class="c-content">
        <nav class="c-nav__admin">
            <div class="c-nav__grid">
              <h1 class="c-content__title">Afspraken</h1>
              <button class="c-button c-button__admin"><a href="afspraak.html">Afspraak toevoegen</a></button>
            </div>
        </nav>
      <div class="c-message-admin js-mess-verwijderd">
        <span>Afspraak is verwijderd</span>
      </div>
      <section class="c-section__admin">
        <div class="c-afspraken">
            <div class="c-afspraak c-afspraak--header">
              <div class="c-afspraak__info">
                <p>Naam</p>
              </div>
              <div class="c-afspraak__date">
                <p>Datum</p>
              </div>
              <div class="c-afspraak__hour">
                <p>Uur</p>
              </div>
              <div class="c-afspraak__delete">
                <p>Verwijderen</p>
              </div>
            </div>
          </div>
          <div class="c-afspraken js-afspraken">
            <div class="c-afspraak">
              <div class="c-afspraak__info">
                <p class="c-afspraak__name">De Keyser</p>
                <p class="c-afsrpaak__firstname">Thyssa</p>
              </div>
              <div class="c-afspraak__date">12-02-2022</div>
              <div class="c-afspraak__hour">18:50</div>
              <div class="c-afpraak__delete">
                <svg class="c-afspraak__delete-symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="arcs">
                  <polyline points="3 6 5 6 21 6"></polyline>
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  <line x1="10" y1="11" x2="10" y2="17"></line>
                  <line x1="14" y1="11" x2="14" y2="17"></line>
                </svg>
              </div>
            </div>
            <div class="c-afspraak">
              <div class="c-afspraak__info">
                <p class="c-afspraak__name">Van Cauwenberg</p>
                <p class="c-afsrpaak__firstname">Ian</p>
              </div>
              <div class="c-afspraak__date">12-02-2022</div>
              <div class="c-afspraak__hour">18:50</div>
              <div class="c-afpraak__delete">
                <svg class="c-afspraak__delete-symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="arcs">
                  <polyline points="3 6 5 6 21 6"></polyline>
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  <line x1="10" y1="11" x2="10" y2="17"></line>
                  <line x1="14" y1="11" x2="14" y2="17"></line>
                </svg>
              </div>
            </div>
            <div class="c-afspraak">
              <div class="c-afspraak__info">
                <p class="c-afspraak__name">Warmus</p>
                <p class="c-afsrpaak__firstname">Klaudia</p>
              </div>
              <div class="c-afspraak__date">12-02-2022</div>
              <div class="c-afspraak__hour">18:50</div>
              <div class="c-afpraak__delete">
                <svg class="c-afspraak__delete-symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="arcs">
                  <polyline points="3 6 5 6 21 6"></polyline>
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  <line x1="10" y1="11" x2="10" y2="17"></line>
                  <line x1="14" y1="11" x2="14" y2="17"></line>
                </svg>
              </div>
            </div>
          </div>
      </section>
      
    </main>
  </body>
</html>
